# kites

./: .classpath  .project  build.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: hellopage.jsp
src/controllers/: HelloWorldController.java
