<?xml version="1.0" encoding="UTF-8"?>
<project name="kites" default="deploy" basedir=".">
	<property environment="env" />
	<property name="TOMCAT_HOME" value="${env.CATALINA_HOME}" />
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="source" value="1.8"/>
	<property name="target" value="1.8"/>
	<property name="project.name" value="${ant.project.name}"/>
	<property name="project.src.dir" value="src"/>
	<property name="project.web.dir" value="WebContent"/>
	<property name="project.lib.dir" value="${project.web.dir}/WEB-INF/lib"/>
	<property name="project.classes.dir" value="build/classes"/>
	<property name="project.war" value="${project.name}.war"/>
	<property name="project.runtime.lib" value="${TOMCAT_HOME}/lib"/>
	<property name="project.deploy.location" value="${TOMCAT_HOME}/webapps"/>

	<path id="classpath.runtime">
		<fileset dir="${project.runtime.lib}" includes="*.jar" />
	</path>
	<path id="classpath.lib">
		<fileset dir="${project.lib.dir}" includes="*.jar" />
	</path>
	<path id="project.classpath">
		<pathelement location="${project.classes.dir}"/>
		<path refid="classpath.runtime" />
		<path refid="classpath.lib" />
	</path>
	
    <target name="init">
    	<mkdir dir="${project.classes.dir}"/>  
    	<copy todir="${project.classes.dir}" includeemptydirs="false">
    		<fileset dir="${project.src.dir}">			    
			    <exclude name="**/*.java"/>
			</fileset>
    	</copy>
    </target>
	
	<target name="clean" >
		<delete dir="${project.classes.dir}" />
		<delete dir="${project.war}" />
	</target>
	
	<target name="build" depends="init">
		<javac srcdir="${project.src.dir}" destdir="${project.classes.dir}" debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}" includeantruntime="false">
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
	<target name="package" depends="build">
		<war destfile="${project.war}" index="true" needxmlfile="false">
			<classes dir="${project.classes.dir}" />
			<lib dir="${project.lib.dir}" />
			<fileset dir="${project.web.dir}">
				<include name="**/*.*"/>
			</fileset>
		</war>
	</target>
	
	<target name="deploy" depends="package">
		<copy file="${project.war}" todir="${project.deploy.location}" />
	</target>

</project>